<!-- COPIED FROM https://www.dr.dk/nyheder/indland/status-paa-coronavirus-lige-nu with minor modifications-->


<!doctype html>

<html dir="ltr" lang="da-DK">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base target="_parent">
    <style>
        html,
        body {
            margin: 0;
            overflow: hidden;
            display: block;
            position: relative;
            background-color: transparent;
            font-family: gibsonRegular,
                sans-serif;
            zoom: 1.2;
            -moz-transform: scale(1.2);
            -moz-transform-origin: 0 0;
            transform-origin: 0 0;
            left: -10%;
        }
    </style>
    <link rel="stylesheet" href="https://www.dr.dk/global/webfonts.css">
    <style type="text/css">
        /* Chart.js */
        /*
 * DOM element rendering detection
 * https://davidwalsh.name/detect-node-insertion
 */
        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99;
            }

            to {
                opacity: 1;
            }
        }

        .chartjs-render-monitor {
            animation: chartjs-render-animation 0.001s;
        }

        /*
 * DOM element resizing detection
 * https://github.com/marcj/css-element-queries
 */
        .chartjs-size-monitor,
        .chartjs-size-monitor-expand,
        .chartjs-size-monitor-shrink {
            position: absolute;
            direction: ltr;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            pointer-events: none;
            visibility: hidden;
            z-index: -1;
        }

        .chartjs-size-monitor-expand>div {
            position: absolute;
            width: 1000000px;
            height: 1000000px;
            left: 0;
            top: 0;
        }

        .chartjs-size-monitor-shrink>div {
            position: absolute;
            width: 200%;
            height: 200%;
            left: 0;
            top: 0;
        }
    </style>
</head>

<body">

    <base href="/">
    <meta charset="UTF-8">
    <title>Coronatal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.dr.dk/global/publik.css">
    <link rel="stylesheet" href="https://www.dr.dk/feature/drn-corona-article-widget/index.css">
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
    </style>


    <div class="drn-corona-article-widget-outer-wrapper">
        <div style="background-color: black;" class="widget-header">
            <h1 style="margin-left: auto; margin-right: auto; color: white;">Nyeste coronatal</h1>
            <div id="progress-wrapper">
                <div class="indicator indicator-active"></div>
                <div class="indicator"></div>
                <div class="indicator"></div>
            </div>
        </div>
        <div drn-corona-article-widget="">
            <div class="drn-corona-article-widget-content">
                <div id="error"></div>
                <div class="item item-col-1 item-bg-1">
                    <div class="item-chart-wrapper">
                        <div class="chartjs-size-monitor">
                            <div class="chartjs-size-monitor-expand">
                                <div class=""></div>
                            </div>
                            <div class="chartjs-size-monitor-shrink">
                                <div class=""></div>
                            </div>
                        </div>
                        <canvas id="hospitalized-chart" aria-label="Diagram over antal indlagte" role="img"
                            style="display: block; width: 88px; height: 88px;" class="chartjs-render-monitor" width="88"
                            height="88"></canvas>
                    </div>
                    <div class="item-content item-bg-1">
                        <h2>Indlagte lige nu</h2>
                        <div class="number" id="hospitalized-number"></div>
                        <div class="trend" id="hospitalized-trend"></div>
                    </div>
                </div>

                <div class="item item-col-1 item-bg-2">
                    <div class="item-chart-wrapper">
                        <svg role="img" aria-label="Ikon, døde" version="1.1" id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                            y="0px" viewBox="0 0 77 77" style="enable-background:new 0 0 77 77;" xml:space="preserve">
                            <style type="text/css">
                                .msk-icon {
                                    fill: #ff001e;
                                }
                            </style>
                            <g>
                                <circle class="msk-icon" cx="38.76" cy="7.07" r="7.07"></circle>
                                <polygon class="msk-icon"
                                    points="63.13,43.52 48.19,17.29 48.17,17.3 29.35,17.3 29.33,17.29 14.39,43.52 19.85,46.63 29.33,29.99
                                    29.33,77 35.62,77 35.62,51.86 41.9,51.86 41.9,77 48.19,77 48.19,29.99 57.66,46.63 	"></polygon>
                            </g>
                        </svg>
                    </div>
                    <div class="item-content item-bg-1">
                        <h2>Døde seneste døgn</h2>
                        <div class="number" id="death-number"></div>
                        <div class="trend" id="death-trend"></div>
                    </div>
                </div>





                <div class="item item-col-2 item-bg-2" id="vaccine-1">
                    <div class="item-chart-wrapper">
                        <div class="chartjs-size-monitor">
                            <div class="chartjs-size-monitor-expand">
                                <div class=""></div>
                            </div>
                            <div class="chartjs-size-monitor-shrink">
                                <div class=""></div>
                            </div>
                        </div>
                        <canvas id="vaccine-1-chart" aria-label="Diagram over procentdel vaccinerede" role="img"
                            style="display: block; width: 88px; height: 88px;" class="chartjs-render-monitor" width="88"
                            height="88"></canvas>
                    </div>
                    <div class="item-content">
                        <h2>Nye 1. stik seneste døgn</h2>
                        <div class="number" id="vaccine-1-number"></div>
                        <div class="trend" id="vaccine-1-trend"></div>
                    </div>

                </div>
                <div class="item item-col-2 item-bg-1">


                    <div class="item-chart-wrapper">
                        <div class="chartjs-size-monitor">
                            <div class="chartjs-size-monitor-expand">
                                <div class=""></div>
                            </div>
                            <div class="chartjs-size-monitor-shrink">
                                <div class=""></div>
                            </div>
                        </div>
                        <canvas id="vaccine-2-chart" aria-label="Diagram over procentdel færdigvaccinerede" role="img"
                            style="display: block; width: 88px; height: 88px;" class="chartjs-render-monitor" width="88"
                            height="88"></canvas>
                    </div>
                    <div class="item-content">
                        <h2>Revaccinerede (3. stik)</h2>
                        <div class="number" id="vaccine-2-number"></div>
                        <div class="trend" id="vaccine-2-trend"></div>
                    </div>
                </div>

                <div class="item item-col-3 item-bg-1">
                    <div class="item-chart-wrapper">
                        <div class="chartjs-size-monitor">
                            <div class="chartjs-size-monitor-expand">
                                <div class=""></div>
                            </div>
                            <div class="chartjs-size-monitor-shrink">
                                <div class=""></div>
                            </div>
                        </div>
                        <canvas id="infected-chart" aria-label="Diagram over antal smittede" role="img"
                            style="display: block; width: 88px; height: 88px;" class="chartjs-render-monitor" width="88"
                            height="88"></canvas>
                    </div>
                    <div class="item-content">
                        <h2>Smittede seneste døgn</h2>
                        <div class="number" id="infected-number"></div>
                        <div class="trend" id="infected-trend">
                            <div class="trend-icon trend-icon-up"><svg version="1.1" id="Layer_1"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    x="0px" y="0px" viewBox="0 0 10 7" style="enable-background:new 0 0 10 7;"
                                    xml:space="preserve">

                                    <polygon class="arrow" points="0.4,7 5,0 9.6,7 "></polygon>
                                </svg></div>
                        </div>
                    </div>


                </div>
                <div class="item item-col-3 item-bg-2">
                    <div class="item-chart-wrapper">
                        <svg role="img" aria-label="Ikon, testede" version="1.1" id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                            y="0px" viewBox="0 0 77 77" style="enable-background:new 0 0 77 77;" xml:space="preserve">
                            <style type="text/css">
                                .st0 {
                                    fill: #3c3c3b;
                                }
                            </style>
                            <g>
                                <g>
                                    <g>
                                        <path class="st0" d="M38.5,77C17.27,77,0,59.73,0,38.5C0,17.27,17.27,0,38.5,0C59.73,0,77,17.27,77,38.5
                                            C77,59.73,59.73,77,38.5,77z M38.5,6.42C20.81,6.42,6.42,20.81,6.42,38.5c0,17.69,14.39,32.08,32.08,32.08
                                            c17.69,0,32.08-14.39,32.08-32.08C70.58,20.81,56.19,6.42,38.5,6.42z"></path>
                                    </g>
                                    <g>
                                        <polygon class="st0"
                                            points="53.57,50.9 35.29,40.35 35.29,12.83 41.71,12.83 41.71,36.65 56.78,45.35 			">
                                        </polygon>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="item-content">
                        <h2>Testede seneste døgn</h2>
                        <div class="number" id="tested-number"></div>
                        <div class="trend" id="tested-trend"></div>
                    </div>
                </div>

            </div>
        </div>
        <div id="disclaimer"></div>
        <div class="source"></div>
    </div>
    <script src="https://www.dr.dk/feature/drn-corona-article-widget/index.js"></script>



    <iframe
        style="position: absolute; left: 0px; top: -100%; width: 100%; height: 100%; margin: 1px 0px 0px; border: medium none; opacity: 0; pointer-events: none;"></iframe>
    </body>

</html>

</html>